
<!DOCTYPE html>
<html>
	<head>
		<title>Reviews</title>
		<link rel=stylesheet type=text/css href=../main.css >
		<meta name="title" content="River Dyke's Web Page">
		<meta name="description" content="River Dyke is the coolest person on earth">
    </head>
	<body>
		<script>NekoType="calico"</script>
		<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a href="https://webneko.net">Neko</a></h1>
		<div id="back">
			<a href="../">Back</a>
		</div>
		<div class=content>
			<article>
				<img class=icon src="https://media.tenor.com/oSBkU7WJO60AAAAd/hooty-headsets.gif" title="Cat wearing headphones (his ass is NOT listening)">
				<h1>Album Reviews 2023</h1>
				<h3> January </h3>
				<ul>
					<li><a href="anti-flag.html">Anti-Flag - <em>The Lies They Tell Our Children</em></a></li>
					<li><a href="bs.html">Belle and Sebastian - <em>Late Developers</em></a></li>
					<li><a href="1984.html">Riverside - <em>Id.Entity</em></a></li>
					<li><a href="yachty.html">Lil Yachty - <em>Let's Start Here.</em></a></li>
				</ul>
			</article>
		</div>
		<img id=gif src=../images/rainbowpls.gif>
	</body>
</html>
